{
  "git.ignoreLimitWarning": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.accessibilitySupport": "on",
    "editor.autoClosingBrackets": "always",
    "editor.formatOnType": false,
    "typescript.suggest.enabled": true,
    "typescript.preferences.jsxAttributeCompletionStyle": "auto",
    "typescript.autoClosingTags": true,
   // "typescript.validate.enable": false
  },
  "editor.accessibilitySupport": "off",
}
